<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <link rel="stylesheet" href="assets/css/main.min.css">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,700" rel="stylesheet">
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    
</head>

<body>

    <div class="page-wrap">

        <div class="header">
            <div class="wrapper nav_wrapper">

                <a class="logo_container" href="https://www.airbnb.com/">
                    <img class="logo" src="assets/img/airbnb-logo.png">
                    <div>
                        <h1>airbnb</h1>
                        <span>directory</span>
                    </div>
                </a>
                <div class="nav">
                    <ul>
                        <li class="nav_links">About Our Home</li>
                        <li class="nav_links nav_active">Host Suggestions</li>
                        <li class="nav_links">Saved Activities</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="map_container">
            <div id="map"></div>
        </div>

        <div class="results">

            <div class="result--catagories">
                <ul class="icons">
                    <li class="icon"  data-place-type="attractions">
                    <span>
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.83 70.83">
                          <defs>
                            <style>
                              .cls-1 {
                                fill: none;
                                stroke: #787878;
                                stroke-miterlimit: 10;
                                stroke-width: 1.5px;
                              }

                              g #Layer_2 {
                                stroke: red;
                              }
                            </style>
                          </defs>
                          <title>Asset 6</title>
                          <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_2-2" data-name="Layer 2">
                              <circle class="cls-1" cx="35.41" cy="35.41" r="34.66"/>
                              <g>
                                <polygon class="cls-1" points="35.41 44.2 52.14 44.2 54.38 48.36 35.41 48.36 16.44 48.36 18.69 44.2 35.41 44.2"/>
                                <g>
                                  <path class="cls-1" d="M22.25,26.1h0a1.2,1.2,0,0,1,1.2,1.2V44H21V27.3A1.2,1.2,0,0,1,22.25,26.1Z"/>
                                  <path class="cls-1" d="M28.83,26.21h0a1.2,1.2,0,0,1,1.2,1.2V44.09h-2.4V27.42A1.2,1.2,0,0,1,28.83,26.21Z"/>
                                  <path class="cls-1" d="M35.41,26.21h0a1.2,1.2,0,0,1,1.2,1.2V44.09h-2.4V27.42A1.2,1.2,0,0,1,35.41,26.21Z"/>
                                  <path class="cls-1" d="M42,26.21h0a1.2,1.2,0,0,1,1.2,1.2V44.09h-2.4V27.42A1.2,1.2,0,0,1,42,26.21Z"/>
                                  <path class="cls-1" d="M48.58,26.21h0a1.2,1.2,0,0,1,1.2,1.2V44.09h-2.4V27.42A1.2,1.2,0,0,1,48.58,26.21Z"/>
                                </g>
                                <path class="cls-1" d="M16.57,28.08"/>
                                <polyline class="cls-1" points="21.05 28.07 17.22 28.07 17.22 23.56 35.41 18.46 53.61 23.56 53.61 28.07 49.78 28.07"/>
                                <line class="cls-1" x1="27.63" y1="28.08" x2="23.45" y2="28.08"/>
                                <line class="cls-1" x1="34.21" y1="28.08" x2="30.03" y2="28.08"/>
                                <line class="cls-1" x1="40.79" y1="28.08" x2="36.61" y2="28.08"/>
                                <line class="cls-1" x1="47.38" y1="28.08" x2="43.2" y2="28.08"/>
                              </g>
                            </g>
                          </g>
                        </svg>
                    </span>
                        <h6 class="icon_title">attractions</h6>
                    </li>
                    <li class="icon" data-place-type="cafe">
                        <span>
                            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.83 70.83">
                              <defs>
                                <style>
                                  .cls-1 {
                                    fill: none;
                                    stroke: #787878;
                                    stroke-miterlimit: 10;
                                    stroke-width: 1.5px;
                                  }
                                </style>
                              </defs>
                              <title>Asset 1</title>
                              <g id="Layer_2" data-name="Layer 2">
                                <g id="Layer_2-2" data-name="Layer 2">
                                  <circle class="cls-1" cx="35.41" cy="35.41" r="34.66"/>
                                  <g>
                                    <path class="cls-1" d="M22.56,40.2a5.65,5.65,0,1,1-3.49-10.11H51.88a16.4,16.4,0,1,1-32.81,0"/>
                                    <rect class="cls-1" x="18.51" y="47.25" width="33.94" height="3.18" rx="1.57" ry="1.57"/>
                                    <path class="cls-1" d="M19.17,31.85a3.79,3.79,0,0,0-3.45,3.76h0a3.79,3.79,0,0,0,3.77,3.77h0a3.75,3.75,0,0,0,2.11-.65"/>
                                    <path class="cls-1" d="M32.24,16c.65,2.58-.66,5.14-2.92,5.71-2.46.62-3.88,3.4-3.17,6.2"/>
                                    <path class="cls-1" d="M39.28,16.24c.65,2.58-.66,5.14-2.92,5.71-2.46.62-3.88,3.4-3.17,6.2"/>
                                    <path class="cls-1" d="M46.33,16.47C47,19,45.67,21.6,43.4,22.18c-2.46.62-3.88,3.4-3.17,6.2"/>
                                  </g>
                                </g>
                              </g>
                            </svg>
                        </span>
                        
                        <h6 class="icon_title">cafe</h6>
                    </li>
                    <li class="icon" data-place-type="dining">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.83 70.83">
                          <defs>
                            <style>
                              .cls-1, .cls-2 {
                                fill: none;
                                stroke: #787878;
                                stroke-miterlimit: 10;
                              }

                              .cls-1 {
                                stroke-width: 1.5px;
                              }

                              .cls-2 {
                                stroke-width: 2.5px;
                              }
                            </style>
                          </defs>
                          <title>Asset 5</title>
                          <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_2-2" data-name="Layer 2">
                              <circle class="cls-1" cx="35.41" cy="35.41" r="34.66"/>
                              <g>
                                <circle class="cls-1" cx="35.16" cy="35.51" r="14.51"/>
                                <circle class="cls-1" cx="35.16" cy="35.51" r="10.33"/>
                                <rect class="cls-1" x="52.76" y="34.99" width="2.22" height="14.97" rx="1.11" ry="1.11" transform="translate(6.04 -6.71) rotate(7.55)"/>
                                <path class="cls-1" d="M53.57,36.28c-1.16,0-1.34-.46-1.29-.83L53.5,28c.2-1.51,1.94-5.77,3.5-5.56h0a.69.69,0,0,1,.61.77l-1.79,13"/>
                                <path class="cls-1" d="M16.13,22.83l.71,4.28A2.5,2.5,0,0,1,14.78,30h0a2.5,2.5,0,0,1-2.87-2.06l-.71-4.28"/>
                                <line class="cls-1" x1="13.67" y1="23.23" x2="14.56" y2="28.65"/>
                                <path class="cls-1" d="M18.17,49.73h0a1.5,1.5,0,0,1-1.53-1.4l-1.37-8.26a1.5,1.5,0,0,1,1-1.83h0a1.5,1.5,0,0,1,1.53,1.4l1.37,8.26A1.5,1.5,0,0,1,18.17,49.73Z"/>
                                <line class="cls-2" x1="14.93" y1="29.95" x2="16.26" y2="38.23"/>
                              </g>
                            </g>
                          </g>
                        </svg>
                        <h6 class="icon_title">dining</h6>
                    </li>
                    <li class="icon" data-place-type="nightlife">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.83 70.83">
                          <defs>
                            <style>
                              .cls-1 {
                                fill: none;
                                stroke: #787878;
                                stroke-miterlimit: 10;
                                stroke-width: 1.5px;
                              }
                            </style>
                          </defs>
                          <title>Asset 3</title>
                          <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_2-2" data-name="Layer 2">
                              <circle class="cls-1" cx="35.41" cy="35.41" r="34.66"/>
                              <polygon class="cls-1" points="34.63 56.1 22.92 56.1 32.48 51.73 32.48 43.14 16.5 19.84 34.57 19.82 34.63 19.82 52.7 19.84 36.73 43.14 36.73 51.73 46.29 56.1 34.57 56.1 34.63 56.1"/>
                              <line class="cls-1" x1="35" y1="32.5" x2="30.02" y2="38.11"/>
                              <line class="cls-1" x1="52.85" y1="12.35" x2="39.54" y2="27.38"/>
                              <path class="cls-1" d="M39.54,27.38a3.42,3.42,0,1,1-.26-.2l.26.2"/>
                            </g>
                          </g>
                        </svg>
                        <h6 class="icon_title">nightlife</h6>
                    </li>
                    <li class="icon" data-place-type="grocery">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.83 70.83">
                          <defs>
                            <style>
                              .cls-1 {
                                fill: none;
                                stroke: #787878;
                                stroke-miterlimit: 10;
                                stroke-width: 1.5px;
                              }
                            </style>
                          </defs>
                          <title>Asset 4</title>
                          <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_2-2" data-name="Layer 2">
                              <circle class="cls-1" cx="35.41" cy="35.41" r="34.66"/>
                              <g>
                                <polygon class="cls-1" points="49.27 25.45 45.43 28.27 42.2 25.4 38.67 28.44 35.4 25.4 32.13 28.44 28.6 25.4 25.37 28.27 21.56 25.44 21.56 54.41 49.27 54.41 49.27 25.45"/>
                                <path class="cls-1" d="M48.12,26.34V16a4.91,4.91,0,0,0-4.9-4.9H41.53a4.91,4.91,0,0,0-4.9,4.9V26.54"/>
                                <line class="cls-1" x1="40.02" y1="19.93" x2="47.44" y2="13.64"/>
                                <line class="cls-1" x1="42.44" y1="22.35" x2="48.06" y2="17.23"/>
                                <line class="cls-1" x1="44.68" y1="24.58" x2="48.08" y2="21.4"/>
                                <path class="cls-1" d="M36.1,27.68"/>
                                <path class="cls-1" d="M48.72,15.93"/>
                                <path class="cls-1" d="M22.54,26a8.61,8.61,0,0,1,5.75-8A7.22,7.22,0,0,1,31,17.62a8.81,8.81,0,0,1,5.59,2"/>
                                <line class="cls-1" x1="23.35" y1="17.31" x2="26.97" y2="18.43"/>
                                <line class="cls-1" x1="25.68" y1="15.17" x2="26.97" y2="18.43"/>
                                <line class="cls-1" x1="29.06" y1="14.87" x2="26.97" y2="18.43"/>
                                <rect class="cls-1" x="26.97" y="37.01" width="16.76" height="6.25"/>
                              </g>
                            </g>
                          </g>
                        </svg>
                        <h6 class="icon_title">grocery</h6>
                    </li>
                    <li class="icon" data-place-type="gas">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.83 70.83">
                          <defs>
                            <style>
                              .cls-1 {
                                fill: none;
                              }

                              .cls-1, .cls-2 {
                                stroke: #787878;
                                stroke-miterlimit: 10;
                                stroke-width: 1.5px;
                              }

                              .cls-2, .cls-3 {
                                /*fill: #787878;*/
                              }
                            </style>
                          </defs>
                          <title>Asset 2</title>
                          <g id="Layer_2" data-name="Layer 2">
                            <g id="Layer_2-2" data-name="Layer 2">
                              <g>
                                <path class="cls-1" d="M30.94,18.57H47.19a2.69,2.69,0,0,1,2.69,2.69v29a0,0,0,0,1,0,0H28.26a0,0,0,0,1,0,0v-29A2.69,2.69,0,0,1,30.94,18.57Z"/>
                                <rect class="cls-1" x="25.59" y="50.2" width="26.96" height="3.11"/>
                                <rect class="cls-1" x="31.17" y="21.8" width="15.79" height="8.65"/>
                                <line class="cls-1" x1="26.05" y1="24.9" x2="15.45" y2="32.16"/>
                                <path class="cls-2" d="M16.33,31.66s3,1.82,4.41.83l3.57-2.43-1.79-2.62Z"/>
                                <path class="cls-1" d="M47,34v4.83a6.74,6.74,0,0,1-6.74,6.74h-17c-6,0-10.92-3.72-10.92-8.32,0-2.45,1.39-3.86,3.59-5.39"/>
                                <rect class="cls-1" x="31.17" y="33.21" width="3.72" height="7.67"/>
                                <circle class="cls-3" cx="46.96" cy="33.99" r="1.23"/>
                              </g>
                              <circle class="cls-1" cx="35.41" cy="35.41" r="34.66"/>
                            </g>
                          </g>
                        </svg>
                        <h6 class="icon_title">gas</h6>
                    </li>
                </ul>
            </div>

            <div class="result--options">
                <ul class="results_list">
                </ul>
            </div>

        </div>

    </div>

    <footer class="footer">
        <div class="footer-container">
            <p>Copyrite &copy; Airbnb 2016</p>
        </div>
    </footer>



    <script type="text/javascript" src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="js/data.js"></script>
    <script type="text/javascript" src="js/googleMaps.js"></script>
    <script type="text/javascript" src="js/TweenMax.js"></script>
    <script type="text/javascript" src="js/animation.js"></script>
    <script src="https://use.fontawesome.com/0fba277326.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC_G3Bt7ecK_FXgRCAFQA9i-5y8ZPGp5H8&callback=init&libraries=places" async defer></script>
</body>

</html>